<!-- MUIV.html -->

<HTML>
	<HEAD>
        <meta charset="UTF-8">

		<TITLE> MUIV </TITLE>
	</HEAD>
	<BODY>

	    <IMG SRC=https://upload.wikimedia.org/wikipedia/commons/c/c7/Muiv_building.jpg HEIGHT="627" WIDTH="1000">
        <h1>Об Университете</h1>
        <table border="1" width="1510">

            <tr>
                <td><b><center><font size="20"> Факультеты </font></center></b></td>
                <td bgcolor="black"><b><center><font color="white" size="20"> Кол-во поступивших за 2022 </font></center></b></td>
            </tr>

            <tr>
                <td bgcolor="black"><center><font color="white" size="20"> Прикладная Информатика </font></center></td> <td><center><font size="20"> 286 </font></center></td>
            </tr>

            <tr>
                <td><center><font size="20"> Управление </font></center></td> <td bgcolor="black"><center><font color="white" size="20"> 343 </font></center></td>
            </tr>

            <tr>
                <td bgcolor="black"><center><font color="white" size="20"> Экономический </center></td> <td><center><font size="20"> 102 </font></center></td>
            </tr>

            <tr>
                <td><center><font size="20"> Юридический </font></center></td> <td bgcolor="black"><center><font color="white" size="20"> 120 </font></center></td>
            </tr>

        </table>
        <h2>Об университете</h2>
        <div>
        <p><font size="4"></font></p>
            <h3><font size="6">МОСКОВСКИЙ УНИВЕРСИТЕТ ИМЕНИ С.Ю. ВИТТЕ ЭТО:</font></h3>
        </div>

        <li><font size="5"> Удобная форма обучения:
очная, очно-заочная, заочная, на всех формах обучения
применяются дистанционные технологии. </font></li>

        <li><font size="5"> Высокие стандарты подготовки
специалистов и условий обучения. </font></li>

        <li><font size="5"> Диплом государственного образца. </font></li>


        <li><font size="5"> Доступное образование вне зависимости от материального
положения, предыдущего уровня образования и места
проживания абитуриентов. </font></li>

        <li><font size="5"> Высокий рейтинг вуза и востребованность выпускников работодателями. </font></li>

        <li><font size="5"> Возможность получить отсрочку от армии. </font></li>

        <li><font size="5"> Наблюдательный совет из ведущих ученых страны. </font></li>

        <li><font size="5"> Наблюдательный совет из ведущих ученых страны. </font></li>

        <li><a href="Nanomachines.html"><font size="1"> Nanomachines son! </a></li>

	</BODY>

</HTML>












